{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4THNNMH;Database=ContractorBabuDB;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789012345678901234567890",
    "Issuer": "ContractorBabuAPI",
    "Audience": "ContractorBabuClient"
  }
}